$breakpoint-mobile: 768px;
@mixin mobile {
    @media (max-width: $breakpoint-mobile) {
      @content;
    }
  }
.dashboard-card{
  height: 100%;
  @media (max-width: 500px) {
    text-align: center;
    gap: 0 !important;
  }
.title{
  padding: 15px;
  width: 50%;
  @media (max-width: 500px) {
    text-align: center;
    width: unset;
    padding: 4px;
  }
}
.data-angka{
  width: 50%;
  text-align: right;
  @media (max-width: 800px) {
    padding-top: 10px;
    font-size: 20px;
  }
  @media (max-width: 500px) {
    text-align: center !important;
    width: 100%;
    padding: 0;
    font-size: 15px;
  }
  font-size: 45px;
  padding-right: 15px;
}
}

.chart-line-dashboard{
    width: 100%; 
    height: 500px;

    @include mobile{
        width: 100%; 
    height: 500px;
    }
}

.no-divider th,
.no-divider td {
  border-bottom: none !important; /* Menghilangkan garis bawah */

}

.no-divider thead tr,
.no-divider tbody tr {
  border-bottom: none !important; /* Menghilangkan garis pemisah */

}